upstream web-ui-app {
  least_conn;
  server web-ui:3000 weight=10 max_fails=3 fail_timeout=30s;
}

server {
  listen 80 default_server;

  server_name wahyunugraha.com www.wahyunugraha.com;

  location / {
    proxy_pass http://web-ui-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
